<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <table>
        <p id="resultado"></p>
        <tr>
            <td><button onclick="apagar()">C</button></td>
            <td><button onclick="voltar()"> < </button></td>
        </tr>
        <tr>
            <td><button onclick="addbtn('7')">7</button></td>
            <td><button onclick="addbtn('8')">8</button></td>
            <td><button onclick="addbtn('9')">9</button></td>
            <td><button onclick="addbtn('/')">/</button></td>
        </tr>
        <tr>
            <td><button onclick="addbtn('4')">4</button></td>
            <td><button onclick="addbtn('5')">5</button></td>
            <td><button onclick="addbtn('6')">6</button></td>
            <td><button onclick="addbtn('*')">*</button></td>
        </tr>
        <tr>
            <td><button onclick="addbtn('1')">1</button></td>
            <td><button onclick="addbtn('2')">2</button></td>
            <td><button onclick="addbtn('3')">3</button></td>
            <td><button onclick="addbtn('-')">-</button></td>
        </tr>
        <tr>
            <td><button onclick="addbtn('0')">0</button></td>
            <td><button onclick="addbtn('.')">.</button></td>
            <td><button onclick="calc()"> =</button></td>
            <td><button onclick="addbtn('+')">+</button></td>
        </tr>
    </table>
    
</body>
</html>